list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"ConversionsLib",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/conversions_lib.gd"
}, {
"base": &"RefCounted",
"class": &"FileImportLib",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/file_import_lib.gd"
}, {
"base": &"RefCounted",
"class": &"Library",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/library.gd"
}, {
"base": &"Node",
"class": &"LoLApi",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/LoLApi.gd"
}, {
"base": &"Library",
"class": &"StringLib",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/string_lib.gd"
}, {
"base": &"RefCounted",
"class": &"TranslationsLoader",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/load_translations.gd"
}])
